\:root
  font-size: 16px
  font-family: 'Roboto', sans-serif

// Helpers
@import '../../styles/helpers/reset'

// Global
@import '../../styles/global/body'
@import '../../styles/global/fonts'

#app
  background: #FEE8D6
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 4vw 5vw
  box-sizing: border-box

.app
  background: white
  padding: 40px
  width: 100%
  height: 100%
  box-sizing: border-box
  box-shadow: 0 13px 16px rgba(#F9C0AD, 0.26)
  overflow-x: hidden
  overflow-y: auto

    